# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=IndiceSurfaciqueZosteres
qgisMinimumVersion=3.0
description=Indice surfacique permettant de calculer le taux de recouvrement des Zostera noltei en prenant en compte le recouvrement, le NDVI et la fragmentation de cet herbier.

version=0.1
author=Léa Moing - LIENSs (Littoral Environnement Sociétés)
email=lea.moing@outlook.fr

about=Ce projet prolonge l'initiative CoEHCO (Connaissance et Évaluation de l'état des Habitats benthiques Côtiers) menée par le Parc Naturel Marin Estuaire de la Gironde et Mer des Pertuis, ainsi que la Ligue pour la Protection des Oiseaux (LPO), achevée en 2023. Le volet "herbiers de zostères" a réalisé un état des lieux des suivis des herbiers de Zostera noltei dans le parc, incluant le suivi stationnel de la DCE et le suivi surfacique des réserves naturelles. Les herbiers de Zostera noltei, habitats marins cruciaux pour la biodiversité et sensibles aux perturbations anthropiques, sont menacés et/ou en déclin selon la convention OSPAR de 2008, la DHFF et la DCE. Ils stabilisent les sédiments grâce à leurs rhizomes, soutiennent la biodiversité marine, servent de nurserie pour les poissons et de ressource alimentaire pour des oiseaux comme la Bernache cravant et le Canard pilet. La mer des Pertuis est un site important pour ces espèces. Depuis 2008, la LPO surveille les herbiers dans trois réserves naturelles nationales (Moëze-Oléron, Lilleau des Niges, Marais d’Yves) via un échantillonnage par quadrillage. Depuis 2019, la méthodologie a évolué vers la prédiction des taux de recouvrement des herbiers à partir d'images satellites Sentinel 2. Cependant, les données de 2023 ne sont pas encore disponibles. Des relevés de terrain sont aussi effectués pour valider les prédictions des modèles par télédétection. Le laboratoire LIENSs, expert en habitats marins et géomatique, contribuera à l'amélioration et à la reproductibilité de cette méthode. Pour ce faire, nous avons développé une méthode reproductible d'estimation des surfaces des herbiers de Zostera noltei à partir d'images satellites, permettant de calculer annuellement un indice. Cet indice, sur le long terme, aidera à suivre l'évolution des surfaces d'herbiers en relation avec les pressions environnementales annuelles.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

